* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #000428, #004e92, #000428);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* body {
    background: linear-gradient(to bottom right, #000428, #001f54, #000428);
    background: linear-gradient(to bottom right, #000428, #001f54, #000428); */


header {
    margin-top: 20px; /* Adjust this value for the desired gap from the top */
    padding: 20px 0; /* Optional padding for top and bottom */
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.8); /* Example background color (adjust as needed) */
    z-index: 1000; /* Ensure the header is above other content */
}
    
header h1, header p {
    margin: 10px 0;
    color: #ffffff; /* Text color */
}
    

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#coin-value {
    font-size: 24px;
    font-weight: bold;
    z-index: 1; /* Ensure the coin value is above other elements */
}

#coin-button {
    padding-top: 35px;
    position: relative; /* Ensure the button is relatively positioned */
    background: none;
    border: none;
}

#coin-button img {
    width: 250px;
    height: 250px;
    z-index: 0; /* Lower z-index for the coin image */
}

.shake img {
    animation: shake 0.2s;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 10px;
}

footer button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

footer button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

#coin-button.shake img {
    animation: shake 0.2s;
}
